@media only screen and (max-width: 768px) {
  #dashboard-parent {
    height: 100vh;
  }
  #dashboard-parent #main-dashboard > #dash-activity {
    display: grid;
    height: 95%;
    width: 95%;
    grid-template-rows: 3fr 1fr;
  }
  #dashboard-parent #main-dashboard > #dash-activity > section.dash-actions {
    position: fixed;
    left: 0;
    width: 100%;
    height: 5rem;
    border-top: 1px solid rgba(128, 128, 128, 0.2);
    background: #070D12;
    bottom: 0;
  }
  #dashboard-parent #main-dashboard > #dash-activity > section.dash-canvas {
    order: 1;
    margin-bottom: 1rem;
  }
  #dashboard-parent #main-dashboard > #dash-activity > section.dash-display {
    order: 2;
  }
}
@media only screen and (min-width: 768px) {
  #main-dashboard > #dash-activity {
    height: 95%;
    width: 98%;
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
  }
  #main-dashboard > #dash-activity > section:not(:last-child) {
    margin-right: 1rem;
  }
}
#main-dashboard {
  height: 90vh;
  background: #080F15;
  display: flex;
  justify-content: center;
  align-items: center;
}
#main-dashboard > #dash-activity > section {
  border: 1px solid rgba(128, 128, 128, 0.2);
  background-color: #070D12;
}
#main-dashboard > #dash-activity > section.dash-actions {
  grid-area: "dashActions";
}
#main-dashboard > #dash-activity > section.dash-canvas {
  grid-area: "dashCanvas";
}
#main-dashboard > #dash-activity > section.dash-display {
  grid-area: "dashDisplay";
}/*# sourceMappingURL=Dash.css.map */